server.port=${env.SPRING_SERVER_PORT}

logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${env.DATABASE_HOST}:${env.DATABASE_PORT}/${env.DATABASE_NAME}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
